* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#testimonials-grid-container {
    padding: 5% 3%;
}

#testimonials-1 {
    background-color: #7541c8;
    color: white;
    position: relative;
    z-index: 0;
}

#testimonials-2 {
    background-color: #48556a;
    color: white;
}

#testimonials-3, #testimonials-5 {
    background-color: white;
    color: #48556a;
}

#testimonials-4 {
    background-color: #19212e;
    color: white;
}

.grid-item {
    margin-bottom: 20px;
    padding: 35px;
    border-radius: 10px;
    box-shadow: 5px 4px 21px -3px rgba(0,0,0,0.81);
    font-size: 13px;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 2;
    position: relative;
}

.header img {
    border-radius: 50%;
    margin-right: 15px;
    border: 2px solid lightgray;
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

#quote-design {
    position: absolute;
    right: 15%;
    top: 0;
    z-index: 1;
}

.name {
    font-size: 1rem;
}

.opacity-verified {
    opacity: 50%;
}

.opacity-quote {
    opacity: 70%;
}

@media (min-width: 576px) {
    #testimonials-grid-container,
    #main-left,
    #top,
    #bottom {
        display: flex;
    }

    #main-left {
        flex-direction: column;
        flex-basis: 80%;
    }

    #main-left .grid-item {
        margin-right: 15px;
    }

    #top, #bottom {
        flex-basis: 50%;
    }

    #testimonials-1, #testimonials-4 {
        flex-basis: 65%;
    }
    
    #testimonials-2, #testimonials-3 {
        flex-basis: 35%;
    }

    #testimonials-grid-container {
        max-width: 1440px;
        margin: 0 auto;
    }

    #testimonials-5 {
        flex-basis: 20%;
    }
}